name=Kaleidoscope-Hardware-Virtual
version=0.0.0
author=Craig Disselkoen
maintainer=Craig Disselkoen <craigdissel@gmail.com>
sentence=Test and debug Kaleidoscope sketches, plugins, and core
paragraph=Test and debug Kaleidoscope sketches, plugins, and core
category=Other
url=https://github.com/cdisselkoen/Kaleidoscope-Hardware-Virtual
architectures=avr
